ASSEMBLA_API_HOST=https://api.assembla.com/v1
ASSEMBLA_API_KEY=api-key
ASSEMBLA_API_SECRET=api-secret
ASSEMBLA_URL_TICKETS=https://app.assembla.com/spaces/europeana-npc/tickets
ASSEMBLA_SPACES=space_1,space_2,space_3
JIRA_API_HOST=https://europeana.atlassian.net/rest/api/2
JIRA_API_PROJECT_NAME=project_name
JIRA_API_ADMIN_USERNAME=john.doe
JIRA_API_ADMIN_PASSWORD=secret
JIRA_API_UNKNOWN_USER=unknown.user
TICKETS_CREATED_ON=YYYY-MM-DD
DEBUG=false
