ASSEMBLA_API_HOST=https://api.assembla.com/v1
ASSEMBLA_API_KEY=api-key
ASSEMBLA_API_SECRET=api-secret
ASSEMBLA_URL_TICKETS=https://app.assembla.com/spaces/europeana-npc/tickets
JIRA_API_HOST=https://europeana.atlassian.net/rest/api/2
JIRA_API_USERNAME=john.doe
JIRA_API_PASSWORD=secret
JIRA_API_AUTHORIZATION=abcdefghijklmnopqrstuvwxyzz=
JIRA_API_UNKNOWN_USER=unknown.user
