ASSEMBLA_API_HOST=https://api.assembla.com/v1
ASSEMBLA_API_KEY=api-key
ASSEMBLA_API_SECRET=api-secret
JIRA_API_HOST=https://europeana.atlassian.net/rest/api/2
JIRA_API_USERNAME=john.doe
JIRA_API_PASSWORD=secret
JIRA_API_AUTHORIZATION=abcdefghijklmnopqrstuvwxyzz=
